# Configuración de Express
PORT              =3000
# Configuración de MongoDB
MONGO_HOST        =localhost
MONGO_PORT        =27017
MONGO_DB          =arcadeapp
MONGO_DB_USER     =admin
MONGO_DB_PASSWORD =admin123
# Configuración de JWT
JWT_ISS           =api_sso
JWT_AUD           =estudiantes
JWT_ACCESS_TTL    =1m
JWT_SECRET        =mi-llave-secreta

BCRYPT_ROUNDS=12